-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

cabal-version:  >= 1.10
name:           http-client-socks
version:        0.1.1
synopsis:       SOCKS proxy support in non-TLS HTTP.
description:    This package fills an HTTP client library gap: SOCKS without TLS.
                The starting point is borrowed internal code from http-client-tls.
category:       Network
homepage:       https://github.com/srhoulam/http-client-socks#readme
bug-reports:    https://github.com/srhoulam/http-client-socks/issues
author:         Saad Rhoulam <saad@rhoulam.tech>
maintainer:     Saad Rhoulam <saad@rhoulam.tech>
license:        MIT
build-type:     Simple

extra-source-files:
    LICENSE.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/srhoulam/http-client-socks

library
  exposed-modules:
      Network.HTTP.SOCKS
  other-modules:
      Paths_http_client_socks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , connection >= 0.3.1 && < 0.4
    , http-client >= 0.6.4 && < 0.8
  default-language: Haskell2010
